<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#50b6cf" android:pathData="m61,53 l-8,8h-50v-54h58z"/>
    <path android:fillColor="#3cadc9" android:pathData="m61,53v-34c-7.5854,14.8373 -30.1253,26.1459 -58,28.5385v13.4708h50z"/>
    <path android:fillColor="#ea5b58" android:pathData="m61,53h-8v8z"/>
    <path android:fillColor="#223b5a" android:pathData="m14,18c-1.6543,0 -3,-1.3457 -3,-3v-8c0,-2.7568 2.2432,-5 5,-5s5,2.2432 5,5h-2c0,-1.6543 -1.3457,-3 -3,-3s-3,1.3457 -3,3v8c0,0.5518 0.4482,1 1,1s1,-0.4482 1,-1v-8h2v8c0,1.6543 -1.3457,3 -3,3z"/>
    <path android:fillColor="#223b5a" android:pathData="m15,22h4v2h-4z"/>
    <path android:fillColor="#223b5a" android:pathData="m22,22h27v2h-27z"/>
    <path android:fillColor="#223b5a" android:pathData="m15,28h4v2h-4z"/>
    <path android:fillColor="#223b5a" android:pathData="m22,28h27v2h-27z"/>
    <path android:fillColor="#223b5a" android:pathData="m15,34h4v2h-4z"/>
    <path android:fillColor="#223b5a" android:pathData="m22,34h27v2h-27z"/>
    <path android:fillColor="#223b5a" android:pathData="m15,40h4v2h-4z"/>
    <path android:fillColor="#223b5a" android:pathData="m22,40h27v2h-27z"/>
    <path android:fillColor="#223b5a" android:pathData="m15,46h4v2h-4z"/>
    <path android:fillColor="#223b5a" android:pathData="m22,46h27v2h-27z"/>
</vector>
