<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Digital_Office_Management.iml" filepath="$PROJECT_DIR$/.idea/modules/Digital_Office_Management.iml" group="Digital_Office_Management" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Digital Office Management/app" />
    </modules>
  </component>
</project>